AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

AUTHORIZED_GROUPS_CREATE_MERKLE_TREE="mt.c"
AUTHORIZED_GROUPS_DELETE_MERKLE_TREE="mt.d"
AUTHORIZED_GROUPS_DELETE_WHITELIST="wl.d"
AUTHORIZED_GROUPS_GET_MERKLE_PROOFS="mt.c, mt.r, mt.u, mt.d"
AUTHORIZED_GROUPS_GET_MERKLE_ROOT="mt.c, mt.r, mt.u, mt.d"
AUTHORIZED_GROUPS_GET_MERKLE_ROOTS="mt.c, mt.r, mt.u, mt.d"
AUTHORIZED_GROUPS_UPLOAD_WHITELIST="wl.c"

WHITELIST_DYNAMODB_PROOFS_TABLE_NAME=WhitelistProofs
WHITELIST_DYNAMODB_ROOTS_TABLE_NAME=WhitelistRoots
WHITELIST_S3_BUCKET_NAME=whitelist
